# .env
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=technosfera
DATABASE_PASSWORD=T42ASlz08l
DATABASE_NAME=database_name

SECRET_KEY=c86972cf29846cd228d02f3564e9d2802c101a807003dda96a970a8e5b7b562f
ALGORITHM=HS256